<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="de.saxsys.mvvmfx.internal.viewloader.lifecycle.example_gc.LifecycleGCTestRootView">
	<fx:include fx:id="sub1" source="LifecycleGCTestSub1View.fxml"/>
	<fx:include fx:id="sub2" source="LifecycleGCTestSub2View.fxml"/>
</VBox>
