<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.mvvmfx.examples.scopesexample.ui.overview.detail.OverviewDetailView">
   <children>
      <HBox fx:id="displayBlock">
         <children>
            <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" text="Title" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#edit" text="Edit" />
         </children>
      </HBox>
      <HBox fx:id="editBlock">
         <children>
            <TextField fx:id="titleField" layoutY="53.0" maxWidth="1.7976931348623157E308">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
         </children>
      </HBox>
   </children>
</VBox>
