# mvvmFX

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  addServer.py  deploy_release.sh  documentation.md  download.md  index.html  mvvmfx_formatter.xml  news.html  news.md  params.json  pom.xml  travis_snapshot_release.sh  tutorials.md
examples/: README.md  pom.xml
examples/books-example/: README.md  pom.xml
examples/books-example/src/main/resources/: logback.xml
examples/contacts-example/: README.md  pom.xml
examples/contacts-example/src/main/resources/: contacts.css  default_de.properties  default_en.properties  logback.xml  menu_de.properties  menu_en.properties
examples/contacts-example/src/main/resources/countries/: iso_3166.xml  iso_3166_2.xml
examples/contacts-example/src/test/resources/countries/: iso_3166.xml  iso_3166_2.xml
examples/jigsaw-example/: README.md  pom.xml
examples/jigsaw-example/app/: pom.xml
examples/jigsaw-example/app/src/main/java/: module-info.java  module-info.java_NotInJdk8
examples/jigsaw-example/app/src/main/resources/: app_de.properties  app_en.properties
examples/jigsaw-example/circle/: pom.xml
examples/jigsaw-example/circle/src/main/java/: module-info.java
examples/jigsaw-example/circle/src/main/resources/: circle_de.properties  circle_en.properties
examples/jigsaw-example/rectangle/: pom.xml
examples/jigsaw-example/rectangle/src/main/java/: module-info.java  module-info.java_NotInJdk8
examples/jigsaw-example/rectangle/src/main/resources/: rectangle_de.properties  rectangle_en.properties
examples/jigsaw-example/src/main/java/: module-info.java  module-info.java_NotInJdk8
examples/mini-examples/: pom.xml
examples/mini-examples/async-todoapp-futures/: pom.xml
examples/mini-examples/fx-root-example/: README.md  pom.xml
examples/mini-examples/helloworld/: README.md  pom.xml
examples/mini-examples/helloworld-custom-fxml-path/: README.md  pom.xml
examples/mini-examples/helloworld-spring-boot/: README.md  pom.xml
examples/mini-examples/helloworld-without-fxml/: pom.xml
examples/mini-examples/itemlist-example/: pom.xml
examples/mini-examples/itemlist-example/src/main/resources/: styling.css
examples/mini-examples/scopes-example/: pom.xml
examples/mini-examples/synchronizefx-example/: README.md  pom.xml
examples/mini-examples/welcome-example/: README.md  pom.xml
examples/mvvmfx-books-example/: README.md  pom.xml
examples/mvvmfx-books-example/src/main/resources/: logback.xml
examples/mvvmfx-cdi-starter/: README.md  pom.xml
examples/mvvmfx-cdi-starter/src/main/java/de/saxsys/jfx/: App.java  Starter.java
examples/mvvmfx-complex-example/: README.md  pom.xml
examples/mvvmfx-complex-example/src/main/java/de/saxsys/jfx/: Starter.java
examples/mvvmfx-contacts/: README.md  pom.xml
examples/mvvmfx-contacts/src/main/resources/: default_de.properties  default_en.properties  logback.xml
examples/mvvmfx-contacts/src/main/resources/countries/: iso_3166.xml  iso_3166_2.xml  readme.md
examples/mvvmfx-contacts/src/test/resources/countries/: iso_3166.xml  iso_3166_2.xml
examples/mvvmfx-fx-root-example/: pom.xml
examples/mvvmfx-guice-starter/: README.md  pom.xml
examples/mvvmfx-guice-starter/src/main/java/de/saxsys/jfx/: Starter.java
examples/mvvmfx-helloworld/: README.md  pom.xml
examples/mvvmfx-helloworld-without-fxml/: pom.xml
examples/mvvmfx-scopes-example/: pom.xml
examples/mvvmfx-synchronizefx/: README.md  pom.xml
examples/mvvmfx-todomvc/: pom.xml
examples/mvvmfx-without-di-framework/: pom.xml
examples/mvvmfx-without-di-framework/src/main/java/de/saxsys/jfx/: Starter.java
examples/todomvc-example/: README.md  pom.xml
javafxmvvm/: pom.xml
javafxmvvm/src/main/java/de/saxsys/jfx/: Starter.java
javafxmvvm/src/main/java/de/saxsys/jfx/mvvm/: MVVMApplication.java  MVVMTuple.java  MVVMView.java  MVVMViewLoader.java  MVVMViewModel.java  MVVMViewNames.java
mvvmfx/: README.md  pom.xml
mvvmfx-aspectj/: .gitignore  README.md  pom.xml
mvvmfx-aspectj/aspect-creator-plugin/: pom.xml
mvvmfx-dev-tools/: README.md  pom.xml
mvvmfx-easydi/: README.md  pom.xml
mvvmfx-easydi/src/main/java/de/saxsys/mvvmfx/easydi/: MvvmfxEasyDIApplication.java
mvvmfx-parent/: pom.xml
mvvmfx-parent/mvvmfx/: pom.xml
mvvmfx-parent/mvvmfx-cdi/: README.md  pom.xml
mvvmfx-parent/mvvmfx-guice/: README.md  pom.xml
mvvmfx-spring-boot/: README.md  pom.xml
mvvmfx-spring-boot/src/main/java/de/saxsys/mvvmfx/spring/: MvvmfxSpringApplication.java
mvvmfx-spring-boot/src/test/java/de/saxsys/mvvmfx/spring/: IntegrationTest.java  MyApp.java  MyService.java  MyView.java  MyViewModel.java
mvvmfx-spring-boot/src/test/resources/de/saxsys/mvvmfx/spring/: MyView.fxml
mvvmfx-testing-utils/: README.md  pom.xml
mvvmfx-testing-utils/src/main/java/de/saxsys/mvvmfx/testingutils/: ExceptionUtils.java  FxTestingUtils.java  GCVerifier.java  JfxToolkitExtension.java
mvvmfx-testing-utils/src/test/java/de/saxsys/mvvmfx/testingutils/: GCVerifierTest.java  Junit5Test.java
mvvmfx-utils/: README.md  pom.xml
mvvmfx-validation/: README.md  pom.xml
mvvmfx/src/main/java/de/saxsys/mvvmfx/: Context.java  FluentViewLoader.java  FxmlPath.java  FxmlView.java  Initialize.java  InjectContext.java  InjectResourceBundle.java  InjectScope.java  InjectViewModel.java  InjectViewScope.java  JavaView.java  MvvmFX.java  PreventGarbageCollection.java  SceneLifecycle.java  SceneLivecycle.java  Scope.java  ScopeProvider.java  ScopeStore.java  StageLivecycle.java  ViewModel.java  ViewTuple.java  package-info.java
mvvmfx/src/test/java/: FxmlViewInDefaultPackage.java  FxmlViewinDefaultPackageTest.java  TempFailingTest.java
mvvmfx/src/test/java/de/saxsys/mvvmfx/: ScopeTest.java  ViewModelTest.java
mvvmfx/src/test/java/usecases/nestedviewmodels/: App.java  MainView.java  MainViewModel.java  SubSubView.java  SubSubViewModel.java  SubView.java  SubViewModel.java
mvvmfx/src/test/resources/: FxmlViewInDefaultPackage.fxml
mvvmfx/src/test/resources/usecases/nestedviewmodels/: MainView.fxml  SubSubView.fxml  SubView.fxml
(+4470 files in other folders)
