<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import de.saxsys.mvvmfx.internal.viewloader.builderfactory.CustomTextField?>
<VBox fx:controller="de.saxsys.mvvmfx.internal.viewloader.builderfactory.BuilderFactoryTestView" xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1">

    <CustomTextField fx:id="textField"/>
</VBox>
