<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.saxsys.mvvmfx.examples.contacts.ui.toolbar.ToolbarView">
    <children>
        <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
            <items>
                <Button id="addNewContactButton" fx:id="addNewContactButton" mnemonicParsing="false"
                                        onAction="#addNewContact" text="%toolbar.addcontactbutton"/>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
