<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	  spacing="6.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="de.saxsys.mvvmfx.examples.books.BookListItemView">
	<children>
		<Label fx:id="titleLabel" style="-fx-font-size: 1.1em;" text="Title"/>
		<Label fx:id="authorLabel" style="-fx-font-size: 0.8em;" text="Author"/>
	</children>
	<padding>
		<Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
	</padding>
</HBox>
