<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="usecases.nestedviewmodels.SubView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="SubView:" />
                  <Label fx:id="number" text="Number" />
               </children>
            </HBox>
            <fx:include fx:id="subsubview1" source="SubSubView.fxml"/>
            <fx:include fx:id="subsubview2"  source="SubSubView.fxml"/>
            <fx:include fx:id="subsubview3"  source="SubSubView.fxml"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
