<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.saxsys</groupId>
		<artifactId>mvvmfx-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<groupId>de.saxsys.mvvmfx</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>contacts-example</module>
		<module>books-example</module>
		<module>todomvc-example</module>
		<module>mini-examples</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>mini-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>fx-root-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>helloworld</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>helloworld-without-fxml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>synchronizefx-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>contacts-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>books-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>todomvc-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys.mvvmfx</groupId>
				<artifactId>welcome-example</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
