<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.saxsys</groupId>
		<artifactId>mvvmfx-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>mvvmfx-examples</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>mvvmfx-complex-example</module>
		<module>mvvmfx-guice-starter</module>
		<module>mvvmfx-cdi-starter</module>
		<module>mvvmfx-fx-root-example</module>
		<module>mvvmfx-helloworld</module>
		<module>mvvmfx-helloworld-without-fxml</module>
		<module>mvvmfx-synchronizefx</module>
		<module>mvvmfx-contacts</module>
		<module>mvvmfx-books-example</module>
		<module>mvvmfx-todomvc</module>
		<module>mvvmfx-scopes-example</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-complex</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-guice-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-cdi-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-fx-root-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-helloworld</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-helloworld-without-fxml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-synchronizefx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-contacts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-library-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-todomvc</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>de.saxsys</groupId>
                <artifactId>mvvmfx-scopes-example</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
