<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="de.saxsys.jfx.exampleapplication.view.maincontainer.MainContainerView">
  <!-- TODO Add Nodes -->
  <children>
  <!-- Take care for setting the ID to use the injected objects in the code-behind -->
    <fx:include id="loginView" fx:id="loginView" source="../personlogin/PersonLoginView.fxml" />
    <fx:include id="welcomeView" fx:id="welcomeView" source="../personwelcome/PersonWelcomeView.fxml" visible="false" />
  </children>
</VBox>
