<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys</groupId>
	<artifactId>mvvmFX</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>Application Framework for MVVM with JavaFX</name>
	<url>http://www.saxsys.de</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<url>https://github.com/sialcasa/jfx-mvvm/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>


	<scm>
		<url>https://github.com/sialcasa/jfx-mvvm</url>
		<connection>scm:git:git://github.com/sialcasa/jfx-mvvm.git</connection>
		<developerConnection>scm:git:git@github.com:sialcasa/jfx-mvvm.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>alexander.casall@saxsys.de</email>
			<name>Alexander Casall</name>
			<url>http://www.alexander-casall.de</url>
			<id>sialcasa</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- You have to resolve the dependency by yourself. Maybe like this: <dependency> 
			<groupId>com.oracle</groupId> <artifactId>javafx</artifactId> <version>2.2.3</version> 
			<scope>system</scope> <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	<dependency>
  			<groupId>com.cathive.fx</groupId>
  			<artifactId>fx-guice</artifactId>
  			<version>2.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>