<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.mvvmfx.contacts.ui.detail.DetailPanelView">
   <children>
      <Pane VBox.vgrow="ALWAYS">
         <children>
      	  <fx:include source="DetailView.fxml" />
         </children>
      </Pane>
      <Separator /> 
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" text="Edit" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#remove" text="Remove" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
