<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.mvvmfx.contacts.ui.detail.DetailView">
   <children>
      <VBox>
         <children>
      	   <Text fill="dimgray" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Detail" />
         </children>
      </VBox>
   </children>
</AnchorPane>
