<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="50.0" minWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.mvvmfx.contacts.ui.master.MasterView">
	<children>
		<TableView fx:id="contactTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn prefWidth="75.0" text="First Name">
					<cellValueFactory>
						<PropertyValueFactory property="firstname" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Last Name">
					<cellValueFactory>
						<PropertyValueFactory property="lastname" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="E-Mail">
					<cellValueFactory>
						<PropertyValueFactory property="emailAddress" />
					</cellValueFactory>
				</TableColumn>
            	<TableColumn prefWidth="75.0" text="Age">
					<cellValueFactory>
						<PropertyValueFactory property="age" />
					</cellValueFactory>
            	</TableColumn>
			</columns>
		</TableView>
	</children>
</AnchorPane>
