<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>de.saxsys.mvvmfx</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jigsaw-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>circle</module>
        <module>rectangle</module>
    </modules>

    <properties>
        <mvvmfx.version>1.7.0</mvvmfx.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.saxsys/mvvmfx -->
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>mvvmfx</artifactId>
            <version>${mvvmfx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>