<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import de.saxsys.jfx.exampleapplication.viewmodel.personwelcome.PersonWelcomeViewModel?>
    
<StackPane style="-fx-background-color:derive(lightgray,80%);" xmlns:fx="http://javafx.com/fxml" fx:controller="de.saxsys.jfx.exampleapplication.view.personwelcome.PersonWelcomeView">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="welcomeLabel" text="">
      <StackPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </StackPane.margin>
    </Label>
  </children>
</StackPane>
